# oo-tests

./: README.md  pom.xml
.github/: dependabot.yml
oo-tests/: .gitignore  deploy.sh
oo-tests/tests-core/src/main/java/com/pragmaticobjects/oo/tests/: AssertAssertionPasses.java  AssertIgnore.java  AssertInferred.java  AssertObjectsAreNotEqual.java  AssertPass.java  Assertion.java  Test.java  TestCase.java  package-info.java
oo-tests/tests-core/src/test/java/com/pragmaticobjects/oo/tests/: AssertAssertionFailsTest.java  AssertAssertionPassesTest.java  AssertFailTest.java  AssertPassTest.java
oo-tests/tests-junit4/src/main/java/com/pragmaticobjects/oo/tests/junit4/: TestsSuite.java
oo-tests/tests-junit5/: pom.xml
oo-tests/tests-junit5/src/main/java/com/pragmaticobjects/oo/tests/junit5/: package-info.java
tests-core/: pom.xml
tests-core/src/main/java/com/pragmaticobjects/oo/tests/: AssertAssertionFails.java  AssertAssertionPasses.java  AssertAtomsAreEqual.java  AssertAtomsAreNotEqual.java  AssertFail.java  AssertIgnore.java  AssertInferred.java  AssertObjectsAreEqual.java  AssertObjectsAreNotEqual.java  AssertPass.java  Assertion.java  Test.java  TestCase.java  package-info.java
tests-core/src/main/java/com/pragmaticobjects/oo/tests/bdd/: BehaviorAssertion.java  Step.java  package-info.java
tests-core/src/test/java/com/pragmaticobjects/oo/tests/: AssertAssertionFailsTest.java  AssertAssertionPassesTest.java  AssertFailTest.java  AssertPassTest.java  TestCaseTest.java  package-info.java
tests-core/src/test/java/com/pragmaticobjects/oo/tests/bdd/: BehaviorAssertionTest.java  GivenNop.java  ThenFails.java  ThenSucceeds.java  WhenNop.java  package-info.java
tests-junit4/: pom.xml
tests-junit4/src/main/java/com/pragmaticobjects/oo/tests/junit4/: TestsSuite.java  package-info.java
tests-junit5/: pom.xml
tests-junit5/src/main/java/com/pragmaticobjects/oo/tests/junit5/: JUnit5TestsSuite.java  TestsSuite.java  package-info.java
