<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pragmaticobjects.oo.tests</groupId>
        <artifactId>oo-tests</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tests-junit4</artifactId>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kim-betti-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/kim-betti/maven</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.pragmaticobjects.oo.tests</groupId>
            <artifactId>tests-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kimble</groupId>
            <artifactId>junit-test-factory</artifactId>
        </dependency>
    </dependencies>
</project>